<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Animal_WebApp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="assets/MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand boldText" href="#">Animals</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Index.aspx">Main menu <span class="sr-only">(current)</span></a></li>
                </div>
            </div>
        </nav>
        <div class="container bg">
            <audio id="audio" hidden autostart="false"></audio>
            <div class="row spaceAbove">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Footer -->
        <footer class="navbar navbar-default">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <%--<p style="color:#fff;padding-top:8px;" class="text-center"><span class="footerTitle">Copyright &copy; SERC 2017 <br />  created by </span> <br /> Kerry-Anne Pridgen, Martin Høite, <br /> Lee Martin, Daniel Mclarnon</p>--%>
                    <p style="color:#fff;padding-top:8px;" class="text-center footerTitle">Copyright &copy; SERC 2017 <br />  created by &lt; BLNQ / &gt;</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>
    </form>
    <script>
        $(".animal").click(function () {
            var animal = $(this).data('animal')
            playSound(animal);
        });

        function playSound(animal) {
            var sound = document.getElementById("audio");
            sound.src = "assets/animalSounds/" + animal + ".mp3";
            sound.play();
        }
    </script>
</body>
</html>
