<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Animal_WebApp.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="assets/MainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid bg spaceBelow">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand footerTitle" href="Index.aspx">Zoo Animals</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Index.aspx">Main menu</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                            <li><a href="About.aspx">About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <audio id="audio" hidden autostart="false"></audio>
            <div class="container">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="navbar navbar-default">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <%--<p style="color:#fff;padding-top:8px;" class="text-center"><span class="footerTitle">Copyright &copy; SERC 2017 <br />  created by </span> <br /> Kerry-Anne Pridgen, Martin Høite, <br /> Lee Martin, Daniel Mclarnon</p>--%>
                        <p style="color: #fff; padding-top: 8px;" class="text-center footerTitle">
                            Copyright &copy; SERC 2017
                        <br />
                            created by &lt; BLNQ / &gt;
                        </p>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </footer>
    </form>
    <script>


        //Set current page as the active link in the menu
        var activeLink = (function () {
            'use strict';
            function findCurrentLink(selector, classname) {
                var links = document.querySelectorAll(selector),
                    //currentUrl = window.location.href;
                    //Small fix to allow parameters in the URL.
                    currentUrl = window.location.href.split('?')[0];
                classname = classname || 'active';
                for (var i = 0; i < links.length; i++) {
                    if (links[i].tagName === 'A') {
                        if (links[i].href === currentUrl) {
                            links[i].parentNode.classList.add(classname);
                        }
                    }
                }
            }
            return function (selector, classname) { return findCurrentLink(selector, classname) };
        }(window, undefined));
        activeLink('.navbar-nav a', 'active');

        $(".animal").click(function () {
            var animal = $(this).data('animal')
            playSound(animal);
        });

        function playSound(animal) {
            var sound = document.getElementById("audio");
            sound.src = "assets/animalSounds/" + animal + ".mp3";
            sound.play();
        }
    </script>
</body>
</html>
